{
  "bogoCat": {
    "name": "Bogo Cat Meme Application",
    "version": "1.0.0",
    "description": "A Node.js application implementing the bogo cat meme with maximum redundancy and package usage",
    "author": "Bongo Boys",
    "license": "MIT",
    "power": "MAXIMUM",
    "memeLevel": "OVER_9000",
    "redundancy": "INFINITE",
    "packages": "TOO_MANY_TO_COUNT"
  },
  "server": {
    "port": 3000,
    "host": "localhost",
    "protocol": "http",
    "timeout": 30000,
    "keepAlive": true,
    "maxConnections": 100,
    "cors": {
      "enabled": true,
      "origin": "*",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "headers": ["Content-Type", "Authorization", "X-Bogo-Cat-Power"]
    },
    "security": {
      "helmet": true,
      "rateLimit": {
        "enabled": true,
        "windowMs": 900000,
        "max": 100
      },
      "compression": true
    }
  },
  "databases": {
    "redis": {
      "host": "localhost",
      "port": 6379,
      "db": 0,
      "password": null,
      "retryDelayOnFailover": 100,
      "maxRetriesPerRequest": 3
    },
    "mysql": {
      "host": "localhost",
      "port": 3306,
      "user": "root",
      "password": "",
      "database": "bogo_cat",
      "connectionLimit": 10,
      "queueLimit": 0
    },
    "postgresql": {
      "host": "localhost",
      "port": 5432,
      "user": "postgres",
      "password": "",
      "database": "bogo_cat",
      "max": 10,
      "idleTimeoutMillis": 30000
    },
    "mongodb": {
      "uri": "mongodb://localhost:27017/bogo_cat",
      "options": {
        "useNewUrlParser": true,
        "useUnifiedTopology": true
      }
    },
    "sqlite": {
      "filename": ":memory:",
      "options": {}
    }
  },
  "logging": {
    "level": "info",
    "format": "combined",
    "transports": [
      {
        "type": "console",
        "enabled": true
      },
      {
        "type": "file",
        "enabled": true,
        "filename": "bogo-cat.log"
      },
      {
        "type": "file",
        "enabled": true,
        "filename": "bogo-cat-error.log",
        "level": "error"
      }
    ],
    "winston": {
      "level": "info",
      "format": "json",
      "transports": ["console", "file"]
    },
    "pino": {
      "level": "info",
      "transport": "pino-pretty"
    },
    "bunyan": {
      "level": "info",
      "streams": ["stdout", "file"]
    }
  },
  "authentication": {
    "jwt": {
      "secret": "bogo-cat-super-secret-key",
      "algorithm": "HS256",
      "expiresIn": "24h",
      "issuer": "bogo-cat-app",
      "audience": "bogo-cat-users"
    },
    "bcrypt": {
      "rounds": 12,
      "saltRounds": 12
    },
    "argon2": {
      "type": "argon2id",
      "memoryCost": 65536,
      "timeCost": 3,
      "parallelism": 1
    }
  },
  "features": {
    "bongo": {
      "enabled": true,
      "maxIntensity": 10,
      "maxDuration": 60,
      "defaultIntensity": 5,
      "defaultDuration": 10
    },
    "dance": {
      "enabled": true,
      "styles": ["bongo", "jazz", "breakdance", "ballet"],
      "maxEnergy": 100,
      "defaultEnergy": 50
    },
    "stats": {
      "enabled": true,
      "retentionDays": 30,
      "updateInterval": 60000
    },
    "ui": {
      "enabled": true,
      "theme": "bogo-cat",
      "animations": true,
      "clunkyMode": true
    }
  },
  "middleware": {
    "helmet": {
      "enabled": true,
      "options": {
        "contentSecurityPolicy": false,
        "crossOriginEmbedderPolicy": false
      }
    },
    "cors": {
      "enabled": true,
      "options": {
        "origin": "*",
        "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
        "allowedHeaders": ["Content-Type", "Authorization", "X-Bogo-Cat-Power"]
      }
    },
    "morgan": {
      "enabled": true,
      "format": "combined"
    },
    "compression": {
      "enabled": true,
      "level": 6,
      "threshold": 1024
    },
    "rateLimit": {
      "enabled": true,
      "windowMs": 900000,
      "max": 100,
      "message": "Too many requests from this IP, please try again later."
    }
  },
  "validation": {
    "joi": {
      "enabled": true,
      "abortEarly": false,
      "allowUnknown": false,
      "stripUnknown": true
    },
    "yup": {
      "enabled": true,
      "strict": false,
      "abortEarly": false
    },
    "ajv": {
      "enabled": true,
      "allErrors": true,
      "verbose": true,
      "strict": false
    },
    "expressValidator": {
      "enabled": true,
      "errorFormatter": "default"
    }
  },
  "crypto": {
    "algorithms": [
      "bcrypt",
      "bcryptjs",
      "argon2",
      "scrypt",
      "sha256",
      "sha512",
      "md5"
    ],
    "jwtLibraries": ["jsonwebtoken", "jwt-simple"],
    "encryptionMethods": ["aes-256-cbc", "aes-256-gcm", "base64"],
    "keyDerivation": {
      "iterations": 100000,
      "keyLength": 32,
      "digest": "sha256"
    }
  },
  "monitoring": {
    "healthCheck": {
      "enabled": true,
      "path": "/health",
      "interval": 30000
    },
    "metrics": {
      "enabled": true,
      "path": "/metrics",
      "collectDefaultMetrics": true
    },
    "profiling": {
      "enabled": true,
      "sampleRate": 0.1
    },
    "tracing": {
      "enabled": true,
      "serviceName": "bogo-cat-app"
    }
  },
  "development": {
    "hotReload": true,
    "autoRestart": true,
    "debugMode": true,
    "verboseLogging": true,
    "detailedErrors": true,
    "sourceMaps": true,
    "watchMode": true
  },
  "production": {
    "hotReload": false,
    "autoRestart": false,
    "debugMode": false,
    "verboseLogging": false,
    "detailedErrors": false,
    "sourceMaps": false,
    "watchMode": false,
    "compression": true,
    "caching": true,
    "optimization": true
  }
}
